# tree-vault

./: .env.example  .gitignore  README.md  docker-compose.yml  tree-vault-init.plan.md
.github/workflows/: tests.yml
docs/: ARCHITECTURE_AND_DESIGN.md
treevault-backend/: Dockerfile  Dockerfile.test  TEST_COVERAGE_SUMMARY.md  pom.xml  run-tests.ps1
treevault-backend/src/main/java/com/treevault/: TreeVaultApplication.java
treevault-backend/src/main/java/com/treevault/api/config/: CorsConfig.java  LoggingConfig.java  SecurityConfig.java
treevault-backend/src/main/java/com/treevault/api/controller/: NodeController.java  TagController.java
treevault-backend/src/main/java/com/treevault/api/dto/request/: CreateNodeRequest.java  MoveNodeRequest.java  TagRequest.java  UpdateNodeRequest.java
treevault-backend/src/main/java/com/treevault/api/dto/response/: NodeResponse.java  TagResponse.java  TreeResponse.java
treevault-backend/src/main/java/com/treevault/api/exception/: GlobalExceptionHandler.java
treevault-backend/src/main/java/com/treevault/api/mapper/: ApiMapper.java
treevault-backend/src/main/java/com/treevault/application/usecase/: AddTagUseCase.java  CreateNodeUseCase.java  DeleteNodeUseCase.java  GetTreeUseCase.java  MoveNodeUseCase.java  RemoveTagUseCase.java  UpdateNodeUseCase.java
treevault-backend/src/main/java/com/treevault/domain/exception/: CircularReferenceException.java  DomainException.java  InvalidNodeOperationException.java  NodeNotFoundException.java  NodeValidationException.java
treevault-backend/src/main/java/com/treevault/domain/model/entity/: Node.java  Tag.java
treevault-backend/src/main/java/com/treevault/domain/model/valueobject/: NodeId.java  NodeName.java  NodePath.java  NodeType.java  Position.java  TagKey.java  TagValue.java
treevault-backend/src/main/java/com/treevault/domain/repository/: NodeRepository.java
treevault-backend/src/main/java/com/treevault/domain/service/: NodeDomainService.java  NodeValidationService.java  PathCalculationService.java
treevault-backend/src/main/java/com/treevault/infrastructure/health/: DatabaseHealthIndicator.java
treevault-backend/src/main/java/com/treevault/infrastructure/persistence/adapter/: NodeRepositoryAdapter.java
treevault-backend/src/main/java/com/treevault/infrastructure/persistence/entity/: NodeJpaEntity.java  TagJpaEntity.java
treevault-backend/src/main/java/com/treevault/infrastructure/persistence/mapper/: PersistenceMapper.java
treevault-backend/src/main/java/com/treevault/infrastructure/persistence/repository/: JpaNodeRepository.java  JpaTagRepository.java
treevault-backend/src/main/resources/: application-docker.yml  application.yml
treevault-backend/src/main/resources/db/migration/: V1__create_nodes_table.sql  V2__create_tags_table.sql  V3__create_indexes.sql  V4__create_functions.sql  V5__remove_position_unique_constraint.sql
treevault-backend/src/test/java/com/treevault/: BaseUnitTest.java
treevault-backend/src/test/java/com/treevault/api/controller/: NodeControllerTest.java  TagControllerTest.java
treevault-backend/src/test/java/com/treevault/api/exception/: GlobalExceptionHandlerTest.java
treevault-backend/src/test/java/com/treevault/application/usecase/: AddTagUseCaseTest.java  CreateNodeUseCaseTest.java  DeleteNodeUseCaseTest.java  GetTreeUseCaseTest.java  MoveNodeUseCaseTest.java  RemoveTagUseCaseTest.java  UpdateNodeUseCaseTest.java
treevault-backend/src/test/java/com/treevault/domain/model/: NodeConcurrencyTest.java  NodeTest.java
treevault-backend/src/test/java/com/treevault/domain/model/entity/: TagTest.java
treevault-backend/src/test/java/com/treevault/domain/model/valueobject/: NodeNameTest.java  NodePathTest.java  PositionTest.java  TagKeyTest.java  TagValueTest.java
treevault-backend/src/test/java/com/treevault/domain/service/: NodeDomainServiceTest.java  NodeValidationServiceTest.java  PathCalculationServiceTest.java
treevault-backend/src/test/java/com/treevault/infrastructure/persistence/adapter/: NodeRepositoryAdapterTest.java
treevault-backend/src/test/java/com/treevault/integration/: ApiMappingIntegrationTest.java  BaseIntegrationTest.java  NodeControllerIntegrationTest.java  NodeIntegrationTest.java  RealWorldFlowIntegrationTest.java  TagControllerIntegrationTest.java  TreeOperationsE2ETest.java
treevault-backend/src/test/resources/: application-test.yml
treevault-frontend/: .gitignore  API_INTEGRATION_CHECKLIST.md  Dockerfile  FEATURES_SHOWCASE.md  IMPLEMENTATION_COMPLETE.md  INTEGRATION.md  README.md  SETUP.md  TEST_COVERAGE_SUMMARY.md  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
treevault-frontend/src/: App.tsx  main.tsx
treevault-frontend/src/api/: client.ts  nodeApi.ts  types.ts
treevault-frontend/src/components/common/: ErrorBoundary.tsx  NodeDetailsPanel.tsx
treevault-frontend/src/components/dialogs/: AddTagDialog.tsx  ConfirmDialog.tsx  CreateNodeDialog.tsx  RenameNodeDialog.tsx  index.ts
treevault-frontend/src/components/tree/: EnhancedTreeView.tsx  TreeNode.tsx  TreeView.tsx
treevault-frontend/src/hooks/: index.ts  useDragAndDrop.ts  useNodeOperations.ts
treevault-frontend/src/store/: treeStore.ts
treevault-frontend/tests/api/: nodeApi.test.ts
treevault-frontend/tests/components/: AddTagDialog.test.tsx  ConfirmDialog.test.tsx  CreateNodeDialog.test.tsx  ErrorBoundary.test.tsx  NodeDetailsPanel.test.tsx  RenameNodeDialog.test.tsx  TreeNode.test.tsx
treevault-frontend/tests/hooks/: useDragAndDrop.test.ts  useNodeOperations.test.ts
treevault-frontend/tests/setup/: vitest.setup.ts
treevault-frontend/tests/store/: treeStore.test.ts
